GENERATE_SOURCEMAP=false
REACT_APP_CREATOR_URL=https://aldrtech.sy
REACT_APP_CREATOR_NAME=ALDR Tech
REACT_APP_MINI_SIDENAV=true
REACT_APP_TRANSPARENT_SIDENAV=false
REACT_APP_WHITE_SIDENAV=false
REACT_APP_SIDENAV_COLOR=primary
REACT_APP_TRANSPARENT_NAVBAR=true
REACT_APP_FIXED_NAVBAR=false
REACT_APP_OPEN_CONFIGURATOR=true
REACT_APP_DIRECTION=rtl
REACT_APP_LAYOUT=dashboard
REACT_APP_DARK_MODE=false

REACT_APP_CLIENT_NAME=AOUS
REACT_APP_IS_MULTI_LANGUAGE=true
REACT_APP_IS_MULTI_MODE=true
REACT_APP_SUPPORTED_LANGUAGES=EN,AR



# Basic Colors
REACT_APP_BACKGROUND_DEFAULT=#f0f2f5
REACT_APP_BACKGROUND_SIDENAV=#YourSideNavColor
REACT_APP_BACKGROUND_CARD=#YourCardColor

REACT_APP_TEXT_MAIN=#7b809a
REACT_APP_TEXT_FOCUS=#7b809a
REACT_APP_TEXT_PRIMARY=#YourTextPrimaryColor
REACT_APP_TEXT_SECONDARY=#YourTextSecondaryColor
REACT_APP_TEXT_DISABLED=#YourTextDisabledColor

REACT_APP_TRANSPARENT_MAIN=transparent

REACT_APP_WHITE_MAIN=#ffffff
REACT_APP_WHITE_FOCUS=#ffffff

REACT_APP_BLACK_LIGHT=#000000
REACT_APP_BLACK_MAIN=#000000
REACT_APP_BLACK_FOCUS=#000000

# Color Types
REACT_APP_PRIMARY_MAIN=#e91e63
REACT_APP_PRIMARY_FOCUS=#e91e63

REACT_APP_SECONDARY_MAIN=#7b809a
REACT_APP_SECONDARY_FOCUS=#8f93a9

REACT_APP_INFO_MAIN=#1A73E8
REACT_APP_INFO_FOCUS=#1662C4

REACT_APP_SUCCESS_MAIN=#4CAF50
REACT_APP_SUCCESS_FOCUS=#67bb6a

REACT_APP_WARNING_MAIN=#fb8c00
REACT_APP_WARNING_FOCUS=#fc9d26

REACT_APP_ERROR_MAIN=#F44335
REACT_APP_ERROR_FOCUS=#f65f53

REACT_APP_LIGHT_MAIN=#f0f2f5
REACT_APP_LIGHT_FOCUS=#f0f2f5

REACT_APP_DARK_MAIN=#344767
REACT_APP_DARK_FOCUS=#2c3c58

# Grey Scale
REACT_APP_GREY_100=#f8f9fa
REACT_APP_GREY_200=#f0f2f5
REACT_APP_GREY_300=#dee2e6
REACT_APP_GREY_400=#ced4da
REACT_APP_GREY_500=#adb5bd
REACT_APP_GREY_600=#6c757d
REACT_APP_GREY_700=#495057
REACT_APP_GREY_800=#343a40
REACT_APP_GREY_900=#212529

# Gradients
REACT_APP_GRADIENT_PRIMARY_MAIN=#EC407A
REACT_APP_GRADIENT_PRIMARY_STATE=#D81B60
# ... (Continue for other gradient categories)

# Social Media Colors
REACT_APP_SOCIAL_FACEBOOK_MAIN=#3b5998
REACT_APP_SOCIAL_FACEBOOK_DARK=#344e86
# ... (Continue for other social media platforms)

# Badge Colors
REACT_APP_BADGE_PRIMARY_BACKGROUND=#f8b3ca
REACT_APP_BADGE_PRIMARY_TEXT=#cc084b
# ... (Continue for other badge color categories)

# Colored Shadows
REACT_APP_COLORED_SHADOW_PRIMARY=#e91e62
# ... (Continue for other colored shadow categories)

# Misc
REACT_APP_INPUT_BORDER_COLOR=#d2d6da
REACT_APP_TABS_INDICATOR_BOXSHADOW=#ddd
